<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Input Type</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    body{
      overflow: auto;
    }
    .wrap {
      width: 500px;
      padding: 40px 20px;
      margin: 100px auto 0;
      background: #eee;
      border-radius: 5px;
      text-align: center;
    }

    .box {
      display: flex;
      text-align: left;
    }

    .box > div:first-child {
      width: 120px;
      text-align: right;
    }

    .box [type="text"], .box [type="email"], .box [type="url"], .box [type="number"], .box [type="color"], .box [type="date"], .box [type="month"], .box [type="week"], .box [type="time"], .box [type="datetime-local"] {
      margin-bottom: 10px;
      width: 200px;
    }

    .range-box {
      width: 200px;
      padding: 2px 0;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    #rangeValue {
      width: 50px;
      display: inline-block;
    }

    [type="range"] {
      background-color: #333;
      -webkit-appearance: none;
      display: block;
      width: 100%;
      height: 2px;
      outline: none;
      transition-duration: .2s;
    }

    [type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid #333;
      border-radius: 50%;
      background: radial-gradient(#777 20%, #333);
      box-shadow: 0 0 5px #999;
      transition-duration: .2s;
    }

    [type="range"]:focus {
      box-shadow: 0 0 7px 1px #999;
    }

    [type="range"][disabled] {
      background-color: #ccc;
    }

    [type="range"][disabled]::-webkit-slider-thumb {
      background: radial-gradient(#eee 20%, #aaa);
      border: 2px solid #bbb;
      box-shadow: none;
    }
  </style>
</head>
<body>

<div class="wrap">
  <div class="box">
    <div>email：</div>
    <form>
      <input type="email" placeholder="请输入 E-mail">
      <input type="submit">
    </form>
  </div>

  <div class="box">
    <div>url：</div>
    <form action="">
      <input type="url" placeholder="请输入 url">
      <input type="submit">
    </form>
  </div>

  <div class="box">
    <div>number：</div>
    <form action="">
      <input type="number" min="3" max="12" placeholder="请输入 3-12 的数字">
      <input type="submit">
    </form>
  </div>

  <div class="box">
    <div>color：</div>
    <div>
      <input type="color" value="#408080" id="color"> <span id="colorValue">#408080</span>
    </div>
  </div>

  <div class="box">
    <div>Date picker：</div>
    <div>
      <div><input type="date"> date</div>
      <div><input type="month"> month</div>
      <div><input type="week"> week</div>
      <div><input type="time"> time</div>
      <div><input type="datetime-local"> datetime-local</div>
    </div>
  </div>

  <div class="box">
    <div>range：</div>
    <div>
      <div class="range-box">
        <div>300</div>
        <input type="range" id="range" max="1000" min="300" value="300">
        <div>1000</div>
      </div>
      <div class="range-btn">
        值：<span id="rangeValue"></span>
        <button id="enable">启用</button>
        <button id="disable">禁用</button>
      </div>
    </div>
  </div>
</div>

<script src="github-corner.js"></script>
<script src="github-post.js"></script>
<script>
  // color
  let color = document.getElementById('color');
  let colorValue = document.getElementById('colorValue');
  color.onchange = () => colorValue.innerHTML = this.value;

  // range
  let range = document.getElementById('range');
  let rangeValue = document.getElementById('rangeValue');
  let rangeBtn = document.querySelector('.range-btn');

  rangeValue.innerHTML = range.value;
  range.oninput = () => rangeValue.innerHTML = this.value;

  rangeBtn.addEventListener('click', e => {
    let id = e.target.id;
    if (id == 'enable') {
      range.removeAttribute('disabled');
    } else if (id == 'disable') {
      range.setAttribute('disabled', 'disabled');
    }
  });
</script>
</body>
</html>


