<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sticky Footer</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    [v-cloak] {
      display: none;
    }

    .outer {
      position: relative;
      margin: 50px auto 0;
      width: 320px;
      height: 500px;
      overflow: hidden;
    }

    .box {
      margin-right: -5px;
      width: calc(100% + 5px);
      height: 100%;
      background-color: #333;
      overflow: auto;
    }

    .buttons {
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #c4c4c4;
      text-align: center;
      font-weight: bold;
      color: #fff;
    }

    .buttons div {
      flex: 1;
      cursor: pointer;
      background: #FF4351;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .buttons div + div {
      background-color: #1B9AF7;
    }

    .buttons div:active {
      box-shadow: inset 0px 2px 8px rgba(0, 0, 0, .8);
    }

    .wrapper {
      display: inline-block;
      width: 100%;
      min-height: 100%;
    }

    .content {
      margin-top: 60px;
      padding: 0 40px 40px;
    }

    .footer {
      margin-top: -40px;
      height: 40px;
      line-height: 40px;
      color: #444;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      background-color: #A5DE37;
    }

    p {
      color: #fff;
      font-size: 24px;
      line-height: 1.4;
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }
  </style>
</head>
<body>

<div id="div">
  <div class="outer">
    <div class="buttons">
      <div @click="clear">Clear</div>
      <div @click="addText">AddText</div>
    </div>
    <div class="box">
      <div class="wrapper">
        <div class="content" v-cloak>
          <p v-for="text in texts">{{text}}</p>
        </div>
      </div>
      <div class="footer">I'm the footer!</div>
    </div>
  </div>
</div>

<script src="https://raw.githubusercontent.com/ziphan/demo/gh-pages/github-corner.js"></script>
<script src="https://cdn.bootcss.com/vue/2.2.4/vue.min.js"></script>
<script>
  githubCorner(`StickyFooter`);

  new Vue({
    el: '#div',
    data: {
      count: 1,
      texts: ['Text 1']
    },
    methods: {
      addText () {
        this.count++;
        this.texts.push(`Text ${this.count}`)
      },
      clear () {
        this.texts.splice(0, this.texts.length);
        this.count = 0;
      }
    },
  })
</script>
</body>
</html>